talks/highly-cohesive-software-programming/out/intro.html
<!----><!-- Intro / Story--><!-- --><section><div class="fragment"><strong>Highly Cohesive Software Programming</strong></div></section><section><div class="fragment"><p>Let's pretend you're a software engineer</p><p class="fragment">Senior Jawa Developer</p><!-- TODO: jawa picture--><aside class="notes">Let's pretend you're a software engineer
Let's say I have a mythical language called Jawa,</aside></div></section><section><div class="fragment"><p class="fragment dimafter">new feature</p></div></section><section><div class="fragment"><p class="fragment dimafter">a service to upload translations to ci</p><p class="fragment">ci-3po</p></div></section><section><div class="fragment"><p class="fragment dimafter">awesome. </p><p class="fragment dimafter">Your teammate just finished a tool to convert resources into d3 visualizations in jawa</p><p class="fragment">r2d3</p><aside class="notes">and they push it up</aside></div></section><section><div class="fragment"><p>let's make them work together</p><img src="resources/c3po_r2d2_1.gif" class="fragment noborder"/><p class="fragment">oh dear</p><aside class="notes">It turns out, r-2-d3 and ci-3po were both mutating the same file resources
you see, r2d3 was built unextensibly</aside></div></section><section><div class="fragment"><p>They're tangled together</p><div class="fragment"><img src="resources/r2po.png" class="noborder"/></div><aside class="notes">you have to hack them apart</aside></div></section><section><div class="fragment"><p>Tear them apart to start over</p><img src="resources/c3po_chewie.jpg" height="300" class="noborder"/></div></section><section><div class="fragment"><p>They were `Tightly Coupled`: Unrelated, but inseparable</p></div></section><section><div class="fragment"><p>What you wanted was `Cohesion`</p><p>Related things nearby.</p><img src="resources/vader_son.jpg" class="fragment noborder"/></div></section><section><div class="fragment"><p>Benefits of High Cohesion</p><p class="fragment replaceafter">Enables reuse (e.g., MVC)</p><p class="fragment replaceafter">Minimizes refactorings</p><p class="fragment replaceafter">Makes things easier to test</p><p class="fragment">Enables Separation of Concerns</p></div></section><section><div class="fragment"><p>High Cohesion: Make things easy to understand<p class="fragment replaceafter"><img src="resources/xkcd_star_wars.png" width="900" class="noborder"/><em>source: http://xkcd.com/657/</em></p><p class="fragment"><img src="resources/xkcd_primer.png" width="900" class="noborder"/><em>source: http://xkcd.com/657/</em></p></p><aside class="notes"><p>star wars may seem complicated,</p><p>but really, it has many characters that</p><p>come together occasionally, and then have their own story</p><p>compared to primer, with very few characters, is nearly incomprehensible</p><p>a movie, about time travel</p></aside></div></section><section><div class="fragment"><p>What leads to High Cohesion?</p></div></section><section><div class="fragment"><p>Using SOLID</p><p> <em>Martin Fowler</em></p><p><img src="resources/martin_fowler.jpg" width="100" class="noborder"/></p><ul><li class="fragment dimafter">Single Responsibility </li><li class="fragment dimafter">Open/Closed</li><li class="fragment dimafter">Liskov Substitution</li><li class="fragment dimafter">Interface Segregation</li><li class="fragment">Dependency Inversion</li></ul><aside class="notes">Martin fowler, prominent OO proponent
the solid princples are</aside></div></section><section><div class="fragment"><p>not the only advocate</p></div></section><section><div class="fragment"><p>tightly coupled code is unmockable</p><aside class="notes">you see, it's hard to write unit tests if your code is uncohesive</aside></div></section><section><div class="fragment"><p>Google Testability Team Testable Software Principles</p><img src="resources/misko.jpg" width="100" class="noborder"/><p> <em>Jonathan Wolter, Russ Ruffer, Miško Hevery</em></p><ul><li class="fragment dimafter">Class does too much</li><li class="fragment dimafter">Reaching into collaborators</li><li class="fragment dimafter">Has Singletons</li><li class="fragment">Constructors do real work</li></ul><aside class="notes"></aside></div></section><section><div class="fragment"><h2>Holub on Patterns</h2><p> <em>Allen Holub</em></p><p><img src="resources/allen_holub.jpg" class="noborder"/></p><ul><li class="fragment dimafter">Extends is evil</li><li class="fragment dimafter">Getters and Setters are evil</li></ul><aside class="notes">Allen holub promonent JavaWorld, Dr. Dobbs
Consultant</aside></div></section><section><div class="fragment"><h2>All just different angles on same ideas:</h2><ol><li class="fragment">Understand the Difference between Data and Objects</li><li class="fragment">Objects should have a single responsibility</li><li class="fragment">Objects can't see what they don't need</li></ol><aside class="notes">Can derive e.g., SOLID principles from these.</aside></div></section>

talks/highly-cohesive-software-programming/src/main/components/jade/intro.jade
include mixins.jade
//
// Intro / Story
// 
+slide
  strong Highly Cohesive Software Programming
+slide
  p Let's pretend you're a software engineer
  p.fragment Senior Jawa Developer
  img.fragment.noborder(src='resources/jawa.png', width=300)
  +notes.
    Let's pretend you're a software engineer
    Let's say I have a mythical language called Jawa,
+slide
  p.fragment.dimafter new feature
+slide
  p.fragment.dimafter a service to upload translations to ci
  p.fragment ci-3po
+slide
  p.fragment.dimafter awesome. 
  p.fragment.dimafter Your teammate just finished a tool to convert resources into d3 visualizations in jawa
  p.fragment r2d3
  +notes.
    and they push it up
+slide
  p let's make them work together
  img.fragment.noborder(src='resources/c3po_r2d2_1.gif')
  p.fragment oh dear
  +notes.
    It turns out, r-2-d3 and ci-3po were both mutating the same file resources
    you see, r2d3 was built unextensibly
+slide
  p They're tangled together
  div.fragment
    img.noborder(src='resources/r2po.png')
  +notes.
    you have to hack them apart
+slide
  p Tear them apart to start over
  img(src='resources/c3po_chewie.jpg', height='300', class='noborder')
+slide
  p They were `Tightly Coupled`: Unrelated, but inseparable
+slide
  p What you wanted was `Cohesion`
  p Related things nearby.
  img.fragment.noborder(src='resources/vader_son.jpg') 
+slide
  p Benefits of High Cohesion
  p.fragment.replaceafter Enables reuse (e.g., MVC)
  p.fragment.replaceafter Minimizes refactorings
  p.fragment.replaceafter Makes things easier to test
  p.fragment Enables Separation of Concerns
+slide
  p High Cohesion: Make things easy to understand
    p.fragment.replaceafter
      img.noborder(src='resources/xkcd_star_wars.png', width='900')
      em source: http://xkcd.com/657/
    p.fragment
      img.noborder(src='resources/xkcd_primer.png', width='900')
      em source: http://xkcd.com/657/
  +notes
    p star wars may seem complicated,
    p but really, it has many characters that
    p come together occasionally, and then have their own story
    p compared to primer, with very few characters, is nearly incomprehensible
    p a movie, about time travel
+slide
  p What leads to High Cohesion?
+slide
  p Using SOLID
  p 
    em Martin Fowler
  p
    img.noborder(src='resources/martin_fowler.jpg', width='100')
  ul
    li.fragment.dimafter Single Responsibility 
    li.fragment.dimafter Open/Closed
    li.fragment.dimafter Liskov Substitution
    li.fragment.dimafter Interface Segregation
    li.fragment Dependency Inversion
  +notes.
    Martin fowler, prominent OO proponent
    the solid princples are
+slide
  p not the only advocate
+slide
  p tightly coupled code is unmockable
  +notes.
    you see, it's hard to write unit tests if your code is uncohesive
+slide
  p Google Testability Team Testable Software Principles
  img.noborder(src='resources/misko.jpg', width='100')
  p 
    em Jonathan Wolter, Russ Ruffer, Miško Hevery
  ul
    li.fragment.dimafter Class does too much
    li.fragment.dimafter Reaching into collaborators
    li.fragment.dimafter Has Singletons
    li.fragment Constructors do real work
  +notes.
+slide
  h2 Holub on Patterns
  p 
    em Allen Holub
  p
    img.noborder(src='resources/allen_holub.jpg')
  ul
    li.fragment.dimafter Extends is evil
    li.fragment.dimafter Getters and Setters are evil
  +notes.
    Allen holub promonent JavaWorld, Dr. Dobbs
    Consultant
+slide
  h2 All just different angles on same ideas:
  ol
    li.fragment Minimize objects' scope
    li.fragment Minimize objects' responsibilities
  +notes.
    Can derive e.g., SOLID principles from these.
+slide
  p Going to explain:
  ul
    li.fragment.dimafter objects
    li.fragment.dimafter how to limit their scope
    li.fragment.dimafter how to limit their responsibilities
+slide
  p You will
  ul
    li.fragment.dimafter build better abstractions
    li.fragment.dimafter reduce work writing tests
    li.fragment.dimafter have more fun programming
