talks/builds-are-people-too/out/jade/index.jade
extends ./layout.jade

mixin appearingimgnote(image, footer)
  div.fragment.replaceafter
    +defaultimg(image)
    p=footer
mixin appearingimg(image)
  div.fragment.replaceafter
    +defaultimg(image)
mixin defaultimg(image)
  img.noborder(src=image, height='500', style='margin: 0 auto;')

block slides
  section
    h2 Builds are people too
    div
      p Presentation by Jake Ouellette (@Jakeout)
      img(src='resources/twitter_logo.png', height='75', class='noborder')
  section
    p Builds
    +appearingimg('resources/build-0.png')
    +appearingimg('resources/build-1.png')
    +appearingimg('resources/build-humans-1.png')
    +appearingimg('resources/build-humans-2.png')
    aside.notes
      p this is a talk about your development environment
      p Specifically, all the code you write in tools like maven, gradle, ant, rake, etc... 
      p that power making your application
      p But those development environments are created by you
      p And how you set them up impacts your team
  section
    p About me
    aside.notes
      p I'm Jake Ouellette, I work @ Twitter on a team called fabric
  section
    p Fabric
    img(src='resources/fabric_logo.png', height='300', class='noborder')
    +notes
      p What have I built?  I work at Twitter, on Twitter's Mobile platform, fabric. 
      p Fabric is a suite of Mobile SDKs which developers use to enhance their application
      p One example build tool is Crashlytics.
  section
    p crashlytics
    img(src='resources/crashlytics_logo.png', height='300', class='noborder')
    +notes.
      Crashes as a service.
  section
    p crashes-as-a-service
    img(src='resources/fabric_app.png', height='800', class='noborder')
  section
    +appearingimg('resources/build-1.png')
    aside.notes
      p And this is solved by a developer tool.
      p I have had a lot of opportunities to look at people's build scripts
  section
    p.fragment.replaceafter big data...
    p.fragment big "build"
    aside.notes
      p A lot of developers are concerned about big data
      p But one thing they often aren't concerned is sprawling complexity of their build
  section
    +appearingimg('resources/build-7.png')
    +appearingimg('resources/build-3.png')
    aside.notes
      p When you first start a project, you make the best build ever
      p you understand it -- makes total sense to you
  section
    +appearingimg('resources/build-humans-1.png')
    +appearingimg('resources/build-humans-2.png')
    +appearingimg('resources/build-humans-3.png')
    +appearingimg('resources/build-humans-4.png')
    aside.notes
      p Over time, you add more and more people to your team
      p And all of these people work in your build
  section
    +appearingimg('resources/time-complexity-2.png')
    +appearingimg('resources/time-complexity-3.png')
    +appearingimg('resources/build-6.png')
    aside.notes
      p As more engineers join, they add more "stuff"
      p slows down the build, from your perspective
      p Maybe the second line shows the effort to fix it
      p So the build might not be that complex, but the effort increases exponentially
  section
    +appearingimg('resources/time-complexity-1.png')
    +appearingimg('resources/build-8.png')
    aside.notes
      p A new engineer joins...
      p code has always been that way.
      p Build's health is down
  section
    +defaultimg('resources/token-xkcd.png')
    aside.notes
      p And they go to compile, and suddenly have to wait
  section
    +appearingimg('resources/time-complexity-4.png')
    aside.notes
      p And to them, it's seriously always been this way
      p And not their responsibility to fix it
  section
    p Overview
    aside.notes
      p What causes a big build
      p Strategies to prevent it.
  section
    p What causes a complicated build?
    +defaultimg('resources/build-10.png')
  section
    strong Width of the project
  section
    img.fragment.replaceafter.noborder(src='resources/software.png', height='500', style='margin: 0 auto;')
    img.fragment.replaceafter.noborder(src='resources/software-2.png', height='500', style='margin: 0 auto;')
    img.fragment.replaceafter.noborder(src='resources/software-4.png', height='500', style='margin: 0 auto;')
    img.fragment.replaceafter.noborder(src='resources/software-3.png', height='500', style='margin: 0 auto;')
    aside.notes
      strong what artifacts?
      ol
        li I have some projects where I might be building a thing
        li But that's a small part of a bigger thing, in order to build that thing, I have to build the whole project
        li and worse: some dependencies might be external in some way: not in my codebase, even if I am building it
  section
    p Wasting time building everything
    aside.notes
      p You spend a bunch of time building things you don't care about
  section
    +appearingimg('resources/split-base.png')
    +appearingimg('resources/split-1.png')
    aside.notes
      p Could break everything down into parts.
  section
    +appearingimg('resources/split-2-combine.png')
    +appearingimg('resources/split-3-balance.png')
    aside.notes
      p But then you have to change two things at once.
  section
    +appearingimg('resources/split-5-versions.png')
    +appearingimg('resources/split-6-versions.png')
    aside.notes
      p Might have to bump one of artifacts to seen by others.
  section
    +appearingimgnote('resources/split-4-incremental.png', 'Support incremental builds')
    aside.notes
      p Including tests.
  section
    strong Transitive Dependencies
  section
    +appearingimg('resources/split-1.png')
    +appearingimg('resources/transitive-1.png')
    +appearingimg('resources/transitive-2.png')
    +appearingimg('resources/transitive-3.png')
    +appearingimg('resources/transitive-b-3.png')
    +appearingimg('resources/transitive-b-4.png')
    +appearingimg('resources/transitive-b-5.png')
    +appearingimg('resources/transitive-1.png')
    p test2
    aside.notes
      p Might have an artifact with a dependency, represented through transitives
      p Using a dependency for a transitives
      p If it is removed:
      p have to find what broke your build
  section
    +appearingimgnote('resources/dependencies-5.png', 'A is coupled to parent')
  section
    +appearingimgnote('resources/dependencies-5.png', 'B is external')
  section
    p Definitely be explicit with external artifacts
  section
    strong Spaghetti builds
  section
    pre.leftalign crashlytics/
    pre.leftalign    - sdk
    pre.leftalign    - util/devtools/buildSystems/maven
    +defaultimg('resources/structure-2.png')
  section
    pre.leftalign crashlytics/
    pre.leftalign    - #[strike sdk]
    pre.leftalign    - util/devtools/buildSystems/maven
    +defaultimg('resources/structure-3.png')
  section
    pre.leftalign crashlytics/
    pre.leftalign    - maven
    +defaultimg('resources/structure-4.png')
    aside.notes
      p We have a folder that moved to a subfolder,
      p Never fixed it
      p Permanently have to explain to new devs
  section
    p Keep builds simple
    ul
      li.fragment.dimafter Remove dead code immediately
      li.fragment.dimafter TODO: More notes here.
  section
    strong Building multiple ways
  section
    +appearingimg('resources/behaviors-1.png')
    +appearingimg('resources/behaviors-2.png')
    +appearingimg('resources/behaviors-3.png')
    +appearingimg('resources/behaviors-4.png')
    +appearingimg('resources/behaviors-5.png')
    +appearingimg('resources/behaviors-6.png')
    +appearingimg('resources/behaviors-7.png')
  section
    +appearingimgnote('resources/split-4-incremental.png', 'maintain incremental compilation')
  section
    p Maximize build-consistency
    ul
      li.fragment.dimafter Abandon IDE builders
      li.fragment.dimafter Make incremental builds awesome
  section
    strong Organic buildscript reuse
  section
    +appearingimg('resources/self-similarity-1.png')
    +appearingimg('resources/self-similarity-2.png')
    +appearingimg('resources/self-similarity-3.png')
    +appearingimg('resources/self-similarity-4.png')
    +appearingimg('resources/self-similarity-5.png')
    aside.notes
      strong who uses the build scripts?
      ol
        li Let's say you have a buildscript
        li If a coworker needs one for a new project, often they'll take yours
        li Ant lacks idioms, and so maybe, there was only one ant script ever written?
        li And what do you do if this happens across your organization? Everyone cutting and pasting from builds. There's a lot of repetition of knowledge
  section
    +appearingimg('resources/plugins-1.png')
    +appearingimg('resources/plugins-2.png')
    +appearingimg('resources/plugins-3.png')
    aside.notes
      ol
        li So yeah, if you have a build that other scripts are reusing
        li One way to think about complexity is how many non project-specific things can be shared
  section
    strong Untracked build steps
  section
    +appearingimg('resources/sprawl-1.png')
    +appearingimg('resources/sprawl-2.png')
    +appearingimg('resources/sprawl-3.png')
    +appearingimg('resources/sprawl-4.png')
  section
    +appearingimgnote('resources/sprawl-5.png', 'source configuration from one build')
  section
    +appearingimgnote('resources/sprawl-2.png', 'streamline your environment')
    aside.notes
      p Streamline environment
  section
    p Streamline environment
    ul
      li.fragment.dimafter Avoid for uncommitted build steps
      li.fragment.dimafter CI build tasks 99% same as local
      li.fragment.dimafter Keep configuration steps uniform
    aside.notes
      p On last one: keep config steps like env variables uniform
  section
    p OK!
    aside.notes
      p OK! that's why your build in complicated.
  section
    p But... when do I fix it?
  section
    +appearingimg('resources/time-1.png')
    +appearingimg('resources/time-2.png')
    aside.notes
      ol
        li immediately?
        li eventually?
  section
    +appearingimg('resources/work-balance-1.png')
    +appearingimg('resources/work-balance-2.png')
    +appearingimg('resources/work-balance-3.png')
  section
    +appearingimg('resources/feature-vs-debt-1.png')
    +appearingimg('resources/feature-vs-debt-2.png')
    +appearingimg('resources/feature-vs-debt-3.png')
    p.fragment Slide here: Solving debt upfront
    aside.notes
      p 1) Tempted to never fix code debt
      p 2) Code debt distracts from work
      p 3) Code debt tangles into work, too many changes
      p 4) Code debt is a prerequisite for work.
  section
    +appearingimg('resources/feature-teams-1.png')
    +appearingimg('resources/feature-teams-2.png')
    +appearingimg('resources/feature-teams-3.png')
    +appearingimg('resources/feature-teams-4.png')
    +appearingimg('resources/feature-teams-5.png')
    +appearingimg('resources/feature-teams-6.png')
    +appearingimg('resources/feature-teams-7.png')
    +appearingimg('resources/feature-teams-8.png')
    +appearingimg('resources/feature-teams-9.png')
    aside.notes
      p Feature teams exist, but across features, can't
      p easily pay down wide debts
      p Devs end up solving them on their own
      p Instead, guilds own work, but then work is poorly tracked
      p We track work for Crash and answers, not for android
      p Where do you document this work?
  section
    p Spin-off focused efforts
  section
    +defaultimg('resources/github-productivity-2.png')
    +defaultimg('resources/github-productivity-1.png')
  section
    +defaultimg('resources/github-productivity-2.png')
    p.fragment Wrong info
    p.fragment Noisy info
    aside.notes
      strong team structure changes
      p Teammates added
      p Before they start the build, reason about anything hacky 
      p Teammates enter: Dogfood your build
      p They MUST update any errors
      p They must give you feedback
      p Avoid ephemeral artifacts that get out of date..
      p Train them on norms of the build:
      p Creating a new project
      p Don't let them learn from your mistakes.
  section
    +defaultimg('resources/github-productivity-1.png')
    aside.notes
      p Teammates leave
      p Intellij run configs commitable, CI matching way you build locally,
      p minimize feature switches
      p Walk through with them their domain knowledge of the build. What
      p Weird scripts have they built locally we need to get into master?
      p What isn't automated you thought was 
  section
    ul
      li * Are we building the same way?
      li * If you could improve the build, what would you do?
      li * What issues do you have with the current build? What are you struggling with most?
  section
    p Products ship
    aside.notes
      p Product shipping provide a moment to reflect, but you have to be careful
      p not to break the build immediately after shipping
      p Avoid introducing risk close to a ship date by planning out how major releases are being deployed, early
  section
    p.dimafter Products shipping as reflection
    p.dimafter Products shipping as prioritization of ephemeral-teams
  section
    p Projects spin up
    aside.notes
      p Don't make massive changes to builds right before projects ship.
      p Plan and understand code debt your team is taking on. 
      p Are the engs on the team trained to solve their build problems?
      p Does this new project have any unique impacts on the build?
      p Is this team reusing builds from other teams?
      p Now is NOT the time to copy all the existing build scripts
      p Put them in shared places and start using those in *both* projects
      p Anticipate the cost to spin up projects in terms of the debt to the system
  section
    p Architectures change
    aside.notes
      p Whenever a system architecture changes, it's an opportunity to improve the build
  section
    p TODO: build tool build tools.
  section
    p Conclusions
    p.fragment Many reasons you get a big build
    p.fragment Treat your builds with respect

talks/builds-are-people-too/index.html
<!DOCTYPE html><html lang="en"></html><head><meta charset="utf-8"><title>reveal.js - The HTML Presentation Framework</title><meta name="description" content="A framework for easily creating beautiful presentations using HTML"><meta name="author" content="Hakim El Hattab"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui"><link rel="stylesheet" href="css/reveal.css"><link id="theme" rel="stylesheet" href="css/theme/black.css"><!-- Code syntax highlighting--><link rel="stylesheet" href="lib/css/zenburn.css"><!-- Printing and PDF exports--><link rel="stylesheet" href="css/extra-components.css"><script>var link = document.createElement( 'link' );
link.rel = 'stylesheet';
link.type = 'text/css';
link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
document.getElementsByTagName( 'head' )[0].appendChild( link );</script><!--if lt IE 9script(src='lib/js/html5shiv.js')
--></head><body><div class="reveal"><!-- Any section element inside of this container is displayed as a slide--><div class="slides"><section><h2>Builds are people too</h2><div><p>Presentation by Jake Ouellette (@Jakeout)</p><img src="resources/twitter_logo.png" height="75" class="noborder"></div></section><section><p>Builds</p><div class="fragment replaceafter"><img src="resources/build-0.png" height="500" style="margin: 0 auto;" class="noborder"/></div><div class="fragment replaceafter"><img src="resources/build-1.png" height="500" style="margin: 0 auto;" class="noborder"/></div><div class="fragment replaceafter"><img src="resources/build-humans-1.png" height="500" style="margin: 0 auto;" class="noborder"/></div><div class="fragment replaceafter"><img src="resources/build-humans-2.png" height="500" style="margin: 0 auto;" class="noborder"/></div><aside class="notes"><p>this is a talk about your development environment</p><p>that power creating your application</p><p>But the development environments are created by you</p><p>And how you set them up impacts your team</p></aside></section><section><p>About me</p><aside class="notes"><p>I'm Jake Ouellette, I work @ Twitter on a team called fabric</p></aside></section><section><p>Fabric</p><img src="resources/fabric_logo.png" height="300" class="noborder"><aside class="notes"><p>What have I built?  I work at Twitter, on Twitter's Mobile platform, fabric. </p><p>Fabric is a suite of Mobile SDKs which developers use to enhance their application</p><p>One example build tool is Crashlytics.</p></aside></section><section><p>crashlytics</p><img src="resources/crashlytics_logo.png" height="300" class="noborder"><aside class="notes">Crashes as a service.</aside></section><section><p>crashes-as-a-service</p><img src="resources/fabric_app.png" height="800" class="noborder"></section><section><div class="fragment replaceafter"><img src="resources/build-1.png" height="500" style="margin: 0 auto;" class="noborder"/></div><aside class="notes"><p>And this is solved by a developer tool.</p><p>I have had a lot of opportunities to look at people's build scripts</p></aside></section><section><p class="fragment replaceafter">big data...</p><p class="fragment">big "build"</p><aside class="notes"><p>A lot of developers are concerned about big data</p><p>But one thing they often aren't concerned is sprawling complexity of their build</p></aside></section><section><div class="fragment replaceafter"><img src="resources/build-7.png" height="500" style="margin: 0 auto;" class="noborder"/></div><div class="fragment replaceafter"><img src="resources/build-3.png" height="500" style="margin: 0 auto;" class="noborder"/></div><aside class="notes"><p>When you first start a project, you make the best build ever</p><p>you understand it -- makes total sense to you</p></aside></section><section><div class="fragment replaceafter"><img src="resources/build-humans-1.png" height="500" style="margin: 0 auto;" class="noborder"/></div><div class="fragment replaceafter"><img src="resources/build-humans-2.png" height="500" style="margin: 0 auto;" class="noborder"/></div><div class="fragment replaceafter"><img src="resources/build-humans-3.png" height="500" style="margin: 0 auto;" class="noborder"/></div><div class="fragment replaceafter"><img src="resources/build-humans-4.png" height="500" style="margin: 0 auto;" class="noborder"/></div><aside class="notes"><p>Over time, you add more and more people to your team</p><p>And all of these people work in your build</p></aside></section><section><p>TODO: label axis</p><div class="fragment replaceafter"><img src="resources/time-complexity-2.png" height="500" style="margin: 0 auto;" class="noborder"/></div></section><section><p>TODO: fixing complexity is hard</p></section><section><div class="fragment replaceafter"><img src="resources/time-complexity-3.png" height="500" style="margin: 0 auto;" class="noborder"/></div><div class="fragment replaceafter"><img src="resources/build-6.png" height="500" style="margin: 0 auto;" class="noborder"/></div><aside class="notes"><p>As more engineers join, they add more "stuff"</p><p>slows down the build, from your perspective</p><p>Maybe the second line shows the effort to fix it</p><p>So the build might not be that complex, but the effort increases exponentially</p></aside></section><section><div class="fragment replaceafter"><img src="resources/time-complexity-1.png" height="500" style="margin: 0 auto;" class="noborder"/></div><div class="fragment replaceafter"><img src="resources/build-8.png" height="500" style="margin: 0 auto;" class="noborder"/></div><aside class="notes"><p>A new engineer joins...</p><p>code has always been that way.</p><p>Build's health is down</p></aside></section><section><img src="resources/token-xkcd.png" height="500" style="margin: 0 auto;" class="noborder"/><aside class="notes"><p>And they go to compile, and suddenly have to wait</p></aside></section><section><div class="fragment replaceafter"><img src="resources/time-complexity-4.png" height="500" style="margin: 0 auto;" class="noborder"/></div><aside class="notes"><p>And to them, it's seriously always been this way</p><p>And not their responsibility to fix it</p></aside></section><section><p>Overview</p><aside class="notes"><p>What causes a big build</p><p>Strategies to prevent it.</p></aside></section><section><p>Tool nightmare</p><ul><li class="fragment">rake</li><li class="fragment">maven</li><li class="fragment">ant</li><li class="fragment">shell scripts</li><li class="fragment">gradle</li></ul><aside class="notes"><p>using tools</p><p>We make an SDK for android developers</p><p>Android developers use gradle, so we needed to make a gradle plugin</p></aside></section><section><ul><li class="fragment">Files built, then copied into other folders</li><li class="fragment">Files published to maven local</li><li class="fragment">Files linked using gradle / maven project linking</li></ul></section><section><ul><li class="fragment">reduce number of tools you're using</li><li class="fragment">minimize "ways" artifacts link</li></ul><aside class="notes"><p>Google, for example, statically links everything</p></aside></section><section><p>Version nightmare</p><p>TODO: fix example correctness</p><ul><li class="fragment">change util</li><li class="fragment">not change artifact that depended on it</li><li class="fragment">artifact broken</li><li class="fragment">artifact was poorly unit tested</li></ul></section><section><p>Meanwhile, at twitter proper</p><ul><li class="fragment">Tale of two repos</li><li class="fragment">Cross dependencies</li></ul></section><section><p>Meanwhile, at Google</p><ul><li class="fragment">monorepo</li><li class="fragment">everything on master</li><li class="fragment">trunk based development</li></ul></section><section><p>Downside of google approach</p><ul><li class="fragment">You change something, break other people's things</li><li class="fragment">Fear of using other's work</li></ul><p class="fragment">Good tooling can help!</p></section><section><p>Even if we had bumped the dependent artifact</p><p>TODO: what do you mean?</p><ul><li class="fragment">If we ever need to update two things at once, we need to reason about them</li></ul></section><section><ul><li class="fragment">reduce upstream breakages</li><li class="fragment">minimize version bumping complexity (if not monorepo, then automated)</li><li class="fragment">maximize test coverage</li></ul></section><section><img src="resources/software.png" height="500" style="margin: 0 auto;" class="fragment replaceafter noborder"><img src="resources/software-2.png" height="500" style="margin: 0 auto;" class="fragment replaceafter noborder"><img src="resources/software-4.png" height="500" style="margin: 0 auto;" class="fragment replaceafter noborder"></section><section><ul><li class="fragment">keep tooling quality high</li></ul></section><section><p>Not all of you artifacts are part of your local repo</p><p>And some are, but you might not be a monobuild</p><p>So transitives can be a problem</p></section><section><div class="fragment replaceafter"><img src="resources/split-1.png" height="500" style="margin: 0 auto;" class="noborder"/></div><div class="fragment replaceafter"><img src="resources/transitive-1.png" height="500" style="margin: 0 auto;" class="noborder"/></div><div class="fragment replaceafter"><img src="resources/transitive-2.png" height="500" style="margin: 0 auto;" class="noborder"/></div><div class="fragment replaceafter"><img src="resources/transitive-3.png" height="500" style="margin: 0 auto;" class="noborder"/></div><div class="fragment replaceafter"><img src="resources/transitive-b-3.png" height="500" style="margin: 0 auto;" class="noborder"/></div><div class="fragment replaceafter"><img src="resources/transitive-b-4.png" height="500" style="margin: 0 auto;" class="noborder"/></div><div class="fragment replaceafter"><img src="resources/transitive-b-5.png" height="500" style="margin: 0 auto;" class="noborder"/></div><div class="fragment replaceafter"><img src="resources/transitive-1.png" height="500" style="margin: 0 auto;" class="noborder"/></div><aside class="notes"><p>Might have an artifact with a dependency, represented through transitives</p><p>Using a dependency for a transitives</p><p>If it is removed:</p><p>have to find what broke your build</p></aside></section><section><p>Definitely be explicit with external artifacts</p></section><section><p>What's funny about this is we publish an SDK for crashlytics</p><ul><li class="fragment">It's crashlytics, then 3 transitives: Core, Answers, and Beta</li><li class="fragment">Users' don't depend on core, answers, and beta, they depend on crashlytics</li><li class="fragment">but they use code from the transitives.</li><li class="fragment">so maybe there's something about grouped projects WRT transitives?</li></ul></section><section><pre class="leftalign">crashlytics/</pre><pre class="leftalign">   - sdk</pre><pre class="leftalign">   - util/devtools/buildSystems/maven</pre><img src="resources/structure-2.png" height="500" style="margin: 0 auto;" class="noborder"/></section><section><pre class="leftalign">crashlytics/</pre><pre class="leftalign">   - <strike>sdk</strike></pre><pre class="leftalign">   - util/devtools/buildSystems/maven</pre><img src="resources/structure-3.png" height="500" style="margin: 0 auto;" class="noborder"/></section><section><pre class="leftalign">crashlytics/</pre><pre class="leftalign">   - maven</pre><img src="resources/structure-4.png" height="500" style="margin: 0 auto;" class="noborder"/><aside class="notes"><p>We have a folder that moved to a subfolder,</p><p>Never fixed it</p><p>Permanently have to explain to new devs</p></aside></section><section><ul><li class="fragment">What is dead may never die</li><li class="fragment">cut ties to old code</li><li class="fragment">use tooling to find dead code</li></ul><aside class="notes"><p>Any time you find yourself explaining old code,</p><p>Delete it.</p></aside></section><section><strong>Building multiple ways</strong></section><section><div class="fragment replaceafter"><img src="resources/behaviors-1.png" height="500" style="margin: 0 auto;" class="noborder"/></div><div class="fragment replaceafter"><img src="resources/behaviors-2.png" height="500" style="margin: 0 auto;" class="noborder"/></div><div class="fragment replaceafter"><img src="resources/behaviors-3.png" height="500" style="margin: 0 auto;" class="noborder"/></div><div class="fragment replaceafter"><img src="resources/behaviors-4.png" height="500" style="margin: 0 auto;" class="noborder"/></div><div class="fragment replaceafter"><img src="resources/behaviors-5.png" height="500" style="margin: 0 auto;" class="noborder"/></div><div class="fragment replaceafter"><img src="resources/behaviors-6.png" height="500" style="margin: 0 auto;" class="noborder"/></div><div class="fragment replaceafter"><img src="resources/behaviors-7.png" height="500" style="margin: 0 auto;" class="noborder"/></div></section><section><div class="fragment replaceafter"><img src="resources/split-4-incremental.png" height="500" style="margin: 0 auto;" class="noborder"/><p>maintain incremental compilation</p></div></section><section><p>Maximize build-consistency</p><ul><li class="fragment dimafter">Abandon IDE builders</li><li class="fragment dimafter">Make incremental builds awesome</li></ul></section><section><strong>Organic buildscript reuse</strong></section><section><div class="fragment replaceafter"><img src="resources/self-similarity-1.png" height="500" style="margin: 0 auto;" class="noborder"/></div><div class="fragment replaceafter"><img src="resources/self-similarity-2.png" height="500" style="margin: 0 auto;" class="noborder"/></div><div class="fragment replaceafter"><img src="resources/self-similarity-3.png" height="500" style="margin: 0 auto;" class="noborder"/></div><div class="fragment replaceafter"><img src="resources/self-similarity-4.png" height="500" style="margin: 0 auto;" class="noborder"/></div><div class="fragment replaceafter"><img src="resources/self-similarity-5.png" height="500" style="margin: 0 auto;" class="noborder"/></div><aside class="notes"><strong>who uses the build scripts?</strong><ol><li>Let's say you have a buildscript</li><li>If a coworker needs one for a new project, often they'll take yours</li><li>Ant lacks idioms, and so maybe, there was only one ant script ever written?</li><li>And what do you do if this happens across your organization? Everyone cutting and pasting from builds. There's a lot of repetition of knowledge</li></ol></aside></section><section><div class="fragment replaceafter"><img src="resources/plugins-1.png" height="500" style="margin: 0 auto;" class="noborder"/></div><div class="fragment replaceafter"><img src="resources/plugins-2.png" height="500" style="margin: 0 auto;" class="noborder"/></div><div class="fragment replaceafter"><img src="resources/plugins-3.png" height="500" style="margin: 0 auto;" class="noborder"/></div><aside class="notes"><ol><li>So yeah, if you have a build that other scripts are reusing</li><li>One way to think about complexity is how many non project-specific things can be shared</li></ol></aside></section><section><strong>Untracked build steps</strong></section><section><div class="fragment replaceafter"><img src="resources/sprawl-1.png" height="500" style="margin: 0 auto;" class="noborder"/></div><div class="fragment replaceafter"><img src="resources/sprawl-2.png" height="500" style="margin: 0 auto;" class="noborder"/></div><div class="fragment replaceafter"><img src="resources/sprawl-3.png" height="500" style="margin: 0 auto;" class="noborder"/></div><div class="fragment replaceafter"><img src="resources/sprawl-4.png" height="500" style="margin: 0 auto;" class="noborder"/></div></section><section><div class="fragment replaceafter"><img src="resources/sprawl-5.png" height="500" style="margin: 0 auto;" class="noborder"/><p>source configuration from one build</p></div></section><section><div class="fragment replaceafter"><img src="resources/sprawl-2.png" height="500" style="margin: 0 auto;" class="noborder"/><p>streamline your environment</p></div><aside class="notes"><p>Streamline environment</p></aside></section><section><p>Streamline environment</p><ul><li class="fragment dimafter">Avoid for uncommitted build steps</li><li class="fragment dimafter">CI build tasks 99% same as local</li><li class="fragment dimafter">Keep configuration steps uniform</li></ul><aside class="notes"><p>On last one: keep config steps like env variables uniform</p></aside></section><section><p>OK!</p><aside class="notes"><p>OK! that's why your build in complicated.</p></aside></section><section><p>But... when do I fix it?</p></section><section><div class="fragment replaceafter"><img src="resources/time-1.png" height="500" style="margin: 0 auto;" class="noborder"/></div><div class="fragment replaceafter"><img src="resources/time-2.png" height="500" style="margin: 0 auto;" class="noborder"/></div><aside class="notes"><ol><li>immediately?</li><li>eventually?</li></ol></aside></section><section><div class="fragment replaceafter"><img src="resources/work-balance-1.png" height="500" style="margin: 0 auto;" class="noborder"/></div><div class="fragment replaceafter"><img src="resources/work-balance-2.png" height="500" style="margin: 0 auto;" class="noborder"/></div><div class="fragment replaceafter"><img src="resources/work-balance-3.png" height="500" style="margin: 0 auto;" class="noborder"/></div></section><section><div class="fragment replaceafter"><img src="resources/feature-vs-debt-1.png" height="500" style="margin: 0 auto;" class="noborder"/></div><div class="fragment replaceafter"><img src="resources/feature-vs-debt-2.png" height="500" style="margin: 0 auto;" class="noborder"/></div><div class="fragment replaceafter"><img src="resources/feature-vs-debt-3.png" height="500" style="margin: 0 auto;" class="noborder"/></div><p class="fragment">Slide here: Solving debt upfront</p><aside class="notes"><p>1) Tempted to never fix code debt</p><p>2) Code debt distracts from work</p><p>3) Code debt tangles into work, too many changes</p><p>4) Code debt is a prerequisite for work.</p></aside></section><section><div class="fragment replaceafter"><img src="resources/feature-teams-1.png" height="500" style="margin: 0 auto;" class="noborder"/></div><div class="fragment replaceafter"><img src="resources/feature-teams-2.png" height="500" style="margin: 0 auto;" class="noborder"/></div><div class="fragment replaceafter"><img src="resources/feature-teams-3.png" height="500" style="margin: 0 auto;" class="noborder"/></div><div class="fragment replaceafter"><img src="resources/feature-teams-4.png" height="500" style="margin: 0 auto;" class="noborder"/></div><div class="fragment replaceafter"><img src="resources/feature-teams-5.png" height="500" style="margin: 0 auto;" class="noborder"/></div><div class="fragment replaceafter"><img src="resources/feature-teams-6.png" height="500" style="margin: 0 auto;" class="noborder"/></div><div class="fragment replaceafter"><img src="resources/feature-teams-7.png" height="500" style="margin: 0 auto;" class="noborder"/></div><div class="fragment replaceafter"><img src="resources/feature-teams-8.png" height="500" style="margin: 0 auto;" class="noborder"/></div><div class="fragment replaceafter"><img src="resources/feature-teams-9.png" height="500" style="margin: 0 auto;" class="noborder"/></div><aside class="notes"><p>TODO: make this be about me</p><p>Feature teams exist, but across features, can't</p><p>easily pay down wide debts</p><p>Devs end up solving them on their own</p><p>Instead, guilds own work, but then work is poorly tracked</p><p>We track work for Crash and answers, not for android</p><p>Where do you document this work?</p></aside></section><section><p>Spin-off focused efforts</p></section><section><p>Hire Engineering Effectiveness</p><aside class="notes"><p>Only works if ways people build are similar enough between teams.</p></aside></section><section><img src="resources/github-productivity-2.png" height="500" style="margin: 0 auto;" class="noborder"/><img src="resources/github-productivity-1.png" height="500" style="margin: 0 auto;" class="noborder"/></section><section><img src="resources/github-productivity-2.png" height="500" style="margin: 0 auto;" class="noborder"/><p class="fragment">Wrong info</p><p class="fragment">Noisy info</p><aside class="notes"><strong>team structure changes</strong><p>Teammates added</p><p>Before they start the build, reason about anything hacky </p><p>Teammates enter: Dogfood your build</p><p>They MUST update any errors</p><p>They must give you feedback</p><p>Avoid ephemeral artifacts that get out of date..</p><p>Train them on norms of the build:</p><p>Creating a new project</p><p>Don't let them learn from your mistakes.</p></aside></section><section><img src="resources/github-productivity-1.png" height="500" style="margin: 0 auto;" class="noborder"/><aside class="notes"><p>Teammates leave</p><p>Intellij run configs commitable, CI matching way you build locally,</p><p>minimize feature switches</p><p>Walk through with them their domain knowledge of the build. What</p><p>Weird scripts have they built locally we need to get into master?</p><p>What isn't automated you thought was </p></aside></section><section><ul><li>* Are we building the same way?</li><li>* If you could improve the build, what would you do?</li><li>* What issues do you have with the current build? What are you struggling with most?</li></ul></section><section><p>Products ship</p><aside class="notes"><p>Product shipping provide a moment to reflect, but you have to be careful</p><p>not to break the build immediately after shipping</p><p>Avoid introducing risk close to a ship date by planning out how major releases are being deployed, early</p></aside></section><section><p class="dimafter">Products shipping as reflection</p><p class="dimafter">Products shipping as prioritization of ephemeral-teams</p></section><section><p>Projects spin up</p><aside class="notes"><p>Don't make massive changes to builds right before projects ship.</p><p>Plan and understand code debt your team is taking on. </p><p>Are the engs on the team trained to solve their build problems?</p><p>Does this new project have any unique impacts on the build?</p><p>Is this team reusing builds from other teams?</p><p>Now is NOT the time to copy all the existing build scripts</p><p>Put them in shared places and start using those in *both* projects</p><p>Anticipate the cost to spin up projects in terms of the debt to the system</p></aside></section><section><p>Architectures change</p><aside class="notes"><p>Whenever a system architecture changes, it's an opportunity to improve the build</p></aside></section><section><p>Conclusions</p><ul><li class="fragment">Simplify code linking</li><li class="fragment">Reduce number of paths to make artifacts</li><li class="fragment">Incorporate build improvements to your process</li></ul><p class="fragment">Keep in mind the human impact of a build!</p></section></div></div><script src="lib/js/head.min.js"></script><script src="js/reveal.js"></script><script>// Full list of configuration options available at:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
controls: true,
progress: true,
history: true,
center: true,
transition: 'slide', // none/fade/slide/convex/concave/zoom
// Optional reveal.js plugins
dependencies: [
{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
{ src: 'plugin/highlight/highlight.js', async: true, callback: function() {
    [].forEach.call( document.querySelectorAll( '.highlight' ), function( v, i) {
        hljs.highlightBlock(v);
    });
} },
// { src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
{ src: 'plugin/zoom-js/zoom.js', async: true },
{ src: 'plugin/notes/notes.js', async: true }
]
});</script></body>
